@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600&display=swap');

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.headingMain {
  font-family: 'Mulish', sans-serif;
  font-weight: 500;
  font-size: 24px;

}

.headingMainDark {
  font-family: 'Mulish', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #E5E0C2;

}

.projectCard {
  width: 20rem;
  height: 15rem;
  border: 1px solid red
}

.cardTitle {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-top: 5px;

}

.cardTitleDark {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-top: 5px;
  color: #fff;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 250px;

}

.skeletonImage {
  /* Styles for the skeleton of the image */
  width: 200px;
  /* Adjust the width based on your design */
  height: 120px;
  /* Adjust the height based on your design */
  background: #e0e0e0;
  /* Background color for the skeleton */
}

.skeletonTitle {
  /* Styles for the skeleton of the title */
  width: 150px;
  /* Adjust the width based on your design */
  height: 20px;
  /* Adjust the height based on your design */
  margin-top: 10px;
  /* Adjust the margin based on your design */
  background: #e0e0e0;
  /* Background color for the skeleton */
}

.skeletonDesc {
  /* Styles for the skeleton of the description */
  width: 200px;
  /* Adjust the width based on your design */
  height: 40px;
  /* Adjust the height based on your design */
  margin-top: 10px;
  /* Adjust the margin based on your design */
  background: #e0e0e0;
  /* Background color for the skeleton */
}

.cardImg {

  max-width: 300px;
  /* Adjust the max-width based on your design */
  border-radius: 1.25rem;
  overflow: hidden;
  /* box-shadow: 0 8px 11px rgba(0, 0, 0, 0.1); */
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,
      100%, 0.075),
    /* shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  margin-top: 6px;
  padding: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  cursor: pointer;
}

.cardImg:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


.cardDesc {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #9B9A9B;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}